% layout 'default';
% title 'Welcome to Daramen';

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">だらめん</a>
            <div id="catch">いま、ラーメンを食べている人たち</div>
            <div style="position:absolute; right:100px;top:10px;" class="fb-like" data-href="http://daramen.com" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
        </div>
    </div>
</div>

<div class="container" id="container">
    % for my $entry (@$entries) {
    <div class="entry thumbnail">
        <a href="<%= $entry-> image_url %>" rel="lightbox">
        <div class="ramen-img" 
            style="background-image:url(<%= $entry->image_url %>)"></div>
        </a>
        <p class="tweet media">
            <img class="user-img pull-left" 
            src="http://api.dan.co.jp/twicon/<%= $entry->screen_name %>/normal">
            <span style="font-weight:bold">@<%= $entry->screen_name %></span>
            <%= $entry->text %>
        </p>
    </div>
    % }
</div>
